"firework"
{
	"1"
	{
		"box_model"				"models/fireworks/box_csgo.mdl"
		"box_duration"			"5.0"
		"box_origin"			"0.0 0.0 0.0"
		
		"launch_delay"			"1.0"
		"launch_sound"			"fireworks/whistle1.mp3"
		"launch_vel_x"			"0.0 0.0"			// minus - on self, plus - away
		"launch_vel_y"			"0.0 0.0"			// minus - right, plus - left
		"launch_vel_z"			"500.0 500.0"
		
		"trail_model"			""
		"trail_particle"		"firework_trail_01"
		"trail_color"			"255 255 255"
		"trail_duration"		"1.0"
		
		"firework_particle"		"firework_classic_01_small"
		"firework_color1"		"255 255 255"
		"firework_color2"		"255 255 255"
		"firework_sound"		"fireworks/clap1.mp3"
		"firework_duration"		"8.0"
	}
}